<html>
<head>
<title>Coding</title>
</head>
<body>
<h1> Hello! You can find and download songs by BoyWithUke here! I created this when I was still learning html and css,so its not the greatest, but I hope you still like this! Enjoy!</h1> 
<hr   />
<h2>Serotonin Dreams</h2>
<p>Far away</p>
<audio src="music/far-away.mp3" 
controls>
</audio>
<p>Long drives</p>
<audio src="music/long-drives.mp3" 
controls>
 </audio>
<p>Let me down</p>
<audio src="music/let-me-down.mp3" 
controls>
</audio>
<p>prairies</p>
<audio src="music/prairies.mp3" 
controls>
</audio>
<p>She said no</p>
<audio src="music/she-said-no.mp3" 
controls>
</audio>
<p>Heart of ice</p>
<audio src="music/heart-of-ice.mp3" 
controls>
</audio>
<p>IDGAF</p>
 <audio src="music/IDGAF.mp3" 
controls>
</audio>
<p>Contigo</p>
<audio src="music/contigo.mp3" 
controls>
</audio>
<p>Understand</p>
<audio src="music/understand.mp3" 
controls>
 </audio>
<p>Scared of the dark</p>
<audio src="music/scared-of-the-dark.mp3" 
controls>
</audio>
<p>Toxic</p>
<audio src="music/toxic.mp3" 
controls
></audio>
<h2>Melatonin Dreams</h2>

</body>
</html>